apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-config
  namespace: {{ .Values.namespace }}
data:
  MONGO_SERVER: {{ .Values.envConfig.MONGO_SERVER }}
  MONGO_PORT: {{ .Values.envConfig.MONGO_PORT }}